<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sample</title>
<style>
a {
  text-decoration: none;
}
.testbtn {
  width: 100%;
  display: flex;
  justify-content: center;
	padding: 40px 0;
}
.testbtn > a {
  border-radius: 30px;
  background-color: #db731d;
  width: 240px;
  transition: 0.3s;
  display: block;
  text-align: center;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
}
.testbtn > a:hover {
  transform: scale(1.1);
}</style>
</head>
<body>
<div class="testbtn">
	<a href="">
		テストボタン
	</a>
</div></body>
</html>