spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frontcode
spring.datasource.username=postgres
spring.datasource.password=NKo7o9nk
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-34-196-34-142.compute-1.amazonaws.com:5432/d3ui0rij82e4g7?sslmode=require
#spring.datasource.username=zywaqnbceuqeis
#spring.datasource.password=8563b42ddc6d785588a92294cb3db661daf8247bc3b094fdc138cd51662cd639

file.savedir=sampleFile
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
