spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frontcode
spring.datasource.username=postgres
spring.datasource.password=NKo7o9nk

file.savedir=sampleFile
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
